# TreeView_Soluton

Excercise_2_Business_Logic_Layer/: Excercise_2_Business_Logic_Layer.csproj
Excercise_2_Business_Logic_Layer/AuthenBll/: AuthenticationBll.cs  IAuthenticationBll.cs
Excercise_2_Business_Logic_Layer/NodeAttributeBLL/: INodeAttributeBll.cs  NodeAttributeBll.cs
Excercise_2_Business_Logic_Layer/Node_BLL/: INodeBll.cs  NodeBll.cs
Excercise_2_Data_Access_Layer/: Excercise_2_Data_Access_Layer.csproj
Excercise_2_Data_Access_Layer/DAL/: AuthenticationDAL.cs  IAuthenticationDAL.cs  INodeAttributeDAL.cs  INodeDAL.cs  NodeAttributeDAL.cs  NodeDAL.cs
Excercise_2_Data_Access_Layer/Data/DbContexts/: NodeDbContext.cs
Excercise_2_Data_Access_Layer/Data/Entities/: Node.cs  NodeAttribute.cs  User.cs
Excercise_2_Data_Transfer_Object/AuthenticationDTO/: GetUserModel.cs  SignInModel.cs  SignInResponseModel.cs  SignUpModel.cs  SignUpResponseModel.cs  TokenModel.cs  TokenResponse.cs
Excercise_2_Data_Transfer_Object/Enums/: NodeType.cs
Excercise_2_Data_Transfer_Object/NodeAttributeDTO/: AddNodeAttributeModel.cs  GetNodeAttributeModel.cs  UpdateNodeAttributeModel.cs
Excercise_2_Data_Transfer_Object/NodeDTO/: AddNodeModel.cs  AddNodeResultModel.cs  GetNodeModel.cs  UpdateNodeModel.cs  UpdateNodeResponseModel.cs
